<RCC>
    <qresource prefix="/images/application">
        <file alias="splashScreen">1UpMushroom256x256.png</file>
        <file alias="systemTrayIcon">1UpMushroom16x16_T.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>Base.qml</file>
        <file>DecryptionPanel.qml</file>
        <file>DestinationPathPanel.qml</file>
        <file>EncryptionPanel.qml</file>
        <file>main.qml</file>
        <file>Messages.qml</file>
        <file>PanelArea.qml</file>
        <file>ProcessPanel.qml</file>
        <file>ProgressPanel.qml</file>
        <file>SecureFilesPanel.qml</file>
        <file>SecurePathPanel.qml</file>
        <file>SettingsPanel.qml</file>
        <file>SourceFilesPanel.qml</file>
        <file>SourcePathPanel.qml</file>
        <file>StatsPanel.qml</file>
    </qresource>
</RCC>
